PORT=4000

MONGO_URI=mongodb+srv://shibbuyadav36:7wVbedNufDWo1nNR@cluster0.upihtyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE=https://hms-user.vercel.app/

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=do3glj6hwz

CLOUDINARY_API_SECRET=94o7NSN8dSv4bFTZKt9IJvdzoZI

CLOUDINARY_API_KEY=263675245921148
